# HotelManagement.API

./: .gitignore  HotelWebApplication.csproj  HotelWebApplication.http  HotelWebApplication.sln  Program.cs  appsettings.json
Common/Extensions/: QueryableExtensions.cs
Common/Pagination/: PagedRequest.cs  PagedResult.cs  RoomTypeFilterRequest.cs
Controllers/: AuthController.cs  RoomTypesController.cs  RoomsController.cs  TagsController.cs  TestController.cs
DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
DTOs/RoomDTOs/: ChangeRoomAvailabilityDto.cs  CreateRoomDto.cs  CreateRoomTypeDto.cs  CreateTagDto.cs  RoomPhotoResponseDto.cs  RoomResponseDto.cs  RoomTypeResponseDto.cs  TagResponseDto.cs  UpdateRoomDto.cs  UpdateRoomTypeDto.cs
Data/: HotelDbContext.cs  RoleSeeder.cs
Enums/: ReservationStatus.cs  UserRole.cs
Mappings/: RoomMappingProfile.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260212204340_Initial.Designer.cs  20260212204340_Initial.cs  20260214205151_InitialCreate.Designer.cs  20260214205151_InitialCreate.cs  20260216114407_InitialCreate.Designer.cs  20260217183535_InitialCreate.Designer.cs  20260217183535_InitialCreate.cs  20260217184533_Initial.Designer.cs  20260217184533_Initial.cs  20260221181909_Sprint2_Corrected.Designer.cs  20260221181909_Sprint2_Corrected.cs  HotelDbContextModelSnapshot.cs
Models/: AuditLog.cs  PriceRule.cs  RefreshToken.cs  Reservation.cs  ReservationItem.cs  Room.cs  RoomPhoto.cs  RoomType.cs  Tag.cs  User.cs
Services/: AuthService.cs  LocalFileStorageService.cs  RoomService.cs  RoomTypeService.cs  TagService.cs
Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  IFileStorageService.cs  IPriceRuleService.cs  IRefreshTokenService.cs  IReservationItemService.cs  IReservationService.cs  IRoomPhotoService.cs  IRoomService.cs  IRoomTypeService.cs  ITagService.cs  IUserService.cs
Validators/AuthValidators/: LoginValidator.cs  RegisterValidator.cs
Validators/RoomValidators/: CreateRoomDtoValidator.cs  CreateRoomTypeDtoValidator.cs  CreateTagDtoValidator.cs  UpdateRoomDtoValidator.cs  UpdateRoomTypeDtoValidator.cs
